POST http://localhost:8082/v1/test/Insert
Accept: application/json
Content-Type: application/json

{
  "userTestList":[
    {
      "id":"1",
      "name":"张三1",
      "sex":"男",
      "userNo":"1",
      "txAmt":"111"
    },
    {
      "id":"2",
      "name":"张三2",
      "sex":"男",
      "userNo":"2",
      "txAmt":"222"
    },
    {
      "id":"3",
      "name":"张三3",
      "sex":"男",
      "userNo":"3",
      "txAmt":"333"
    }
  ]
}
###

GET http://localhost:8082/v1/getTest?agrm=1
Accept: */*
Cache-Control: no-cache

###